# resilience-and-chaos

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Directory.Packages.props  README.md  ResilienceAndChaos.sln
.github/: dependabot.yml
.github/workflows/: ci.yml
docs/adr/: ADR-001-polly-pipelines.md  ADR-002-simmy-chaos.md  ADR-003-graceful-degradation.md  ADR-004-bulkhead-ratelimiter.md  ADR-005-slo-gated.md  ADR-006-grafana-lgtm.md
src/AppHost/: AppHost.cs  AppHost.csproj
src/AppHost/Properties/: launchSettings.json
src/Orders/: ChaosState.cs  Orders.csproj  Program.cs
src/Orders/Properties/: launchSettings.json
src/Payments/: Payments.csproj  Program.cs
tests/AppHost.Tests/: AppHost.Tests.csproj  AppHostFixture.cs  ExperimentTests.cs  OrdersTests.cs  TestParallelization.cs
